
spring.datasource.url=jdbc:postgresql://ec2-3-209-39-2.compute-1.amazonaws.com:5432/daaj54ndu9u6hc
spring.datasource.username=tizvopoaooxfgd
spring.datasource.password=ead8894574604785e05d2931b1dc67842b576bfaa5d8ed15ec87f5e4fe7b6d1a
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
logging.level.sql=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true